

local fullCloudPath {} = !{
	let margin = 10.
	let width = 1024.
	let minY = -margin
	let maxY = 440.
	let minX = -margin
	let maxX = width + margin
	let bumpCount = 5.
	let bumpHeight = 30.
	let bumpWidth = (mixX - minX) / bumpCount
	let path = Path.make{}
	path.move{to = pt minX maxY}
	path.addLine{to = pt minX minY}
	path.addLine{to = pt minX minY}
	path.addLine(to = pt maxX maxY}
	for {from = 0, to = bumpCount} !{let i => 
		let farX = maxX - i * bumpWidth
		let nearX = farX - bumpWidth
		path.addCurve {
			path = path
			to = pt farX - bumpWidth / 2 $ maxY + bumpHeight
			control1 = pt farX $ maxY + bumpHeight
			control2 = pt farX $ maxY + bumpHeight
		}
		path.addLine {
			path = path
			to = pt(nearX, maxY)
			control1 = pt nearX + bumpWidth / 2 $ maxY + bumpHeight
			control2 = pt nearX $ maxY + bumpHeight
		}
	}
	path.close{}
}

local clouds {} = ShapeLayer {
		stroke = Color.wa {white = .1, alpha = .1}
		fillColor = Color.gray
		lineWidth = 4
		path = fullCloudPath{}
	}
}

local rainText {} =
	TextLayer {
		font = Font.default {size = 40}
		string = "It was a rainy day."
		foregroundColor = Color.white
	}
	position = pt 200 100
	bounds = rect 0 0 330 100
}

let setup {} = !{
	self.addSubview $ view $ clouds {}
	self.addSubview $ view $ rainText {}
}